%table
  - if this.songs
    %thead
      %tr
        %th Name
    %tbody
      - this.songs.each (song) ->
        %tr
          %td= song.get('name')
  - else
    # This collection appears to be empty
